{
  "name": "open-badges-showcase",
  "version": "0.0.1",
  "description": "A web component to display open badges",
  "license": "MIT",
  "main": "dist/open-badges-showcase.html",
  "authors": [
    "Pierre Margueritte"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mfpierre/open-badges-showcase.git"
  },
  "keywords": [
    "open-badges",
    "badges",
    "backpack",
    "mozilla",
    "polymer",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.1",
    "core-elements": "Polymer/core-elements#~0.4.2"
  }
}
