{
  "name": "open-badges-showcase",
  "version": "0.0.2",
  "description": "A web component to display open badges",
  "license": "MIT",
  "main": "open-badges-showcase.html",
  "authors": [
    "Pierre Margueritte"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mfpierre/open-badges-showcase.git"
  },
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "open-badges",
    "badges",
    "backpack",
    "mozilla"
  ],
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
